<html> 
<head> 
<meta charset="utf8">
<title>웹에서 파이썬 실행</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script> 
<script src="http://www.skulpt.org/static/skulpt.min.js" type="text/javascript"></script> 
<script src="http://www.skulpt.org/static/skulpt-stdlib.js" type="text/javascript"></script> 

<meta name="viewport" content="width=device-width">
    
    <script src="https://sagecell.sagemath.org/static/jquery.min.js"></script>
    <script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script>
    <script>
$(function () {
    // Make *any* div with class 'compute' a Sage cell
    sagecell.makeSagecell({inputLocation: 'div.compute',
  //  template:sagecell.templates.minimal, // minimal이면 sage 창 안나타냄
    evalButtonText: 'run', 
  // autoeval:false // true면 웹 로드시 자동 실행 
});
});
    </script>
</head> 

<body style="width: 1000px;"> 

<script type="text/javascript"> 
// output functions are configurable.  This one just appends some text
// to a pre element.
function outf(text) { 
    var mypre = document.getElementById("output"); 
    mypre.innerHTML = mypre.innerHTML + text; 
} 
function builtinRead(x) {
    if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
            throw "File not found: '" + x + "'";
    return Sk.builtinFiles["files"][x];
}
// Here's everything you need to run a python program in skulpt
// grab the code from your textarea
// get a reference to your pre element for output
// configure the output function
// call Sk.importMainWithBody()
function runit() { 
   var prog = document.getElementById("yourcode").value; 
   var mypre = document.getElementById("output"); 
   mypre.innerHTML = ''; 
   Sk.pre = "output";
   Sk.configure({output:outf, read:builtinRead}); 
   (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
   var myPromise = Sk.misceval.asyncToPromise(function() {
       return Sk.importMainWithBody("<stdin>", false, prog, true);
   });
   myPromise.then(function(mod) {
       console.log('success');
   },
       function(err) {
       console.log(err.toString());
   });
} 
</script> 

<h1> 설치 없이 웹에서 파이썬 실행 </h1>

<h2>1. SageMath 이용 </h2><sup><a href="#fn1" id="ref1">1</a></sup>
<p>SageMath는 MIT에서 개발한 웹 기반 언어. python을 지원한다. 홈페이지는 <a href="https://www.sagemath.org">www.sagemath.org</a></p>
<p> 한글 출력시 한글은 문자 앞에 u를 붙인다.<sup><a href="#fn2" id="ref2">2</a></sup> </p>
<p> python2.7 문법을 사용한다. </p>

<form> 
<textarea id="yourcode" cols="80" rows="10">import turtle

t = turtle.Turtle()
t.forward(100)

print u"안녕하세요" 
a=input(u"이름:")
print ""
print a+u"님, 반갑습니다."
</textarea><br /> 

<button type="button" onclick="runit()">run</button> 
</form> 
<pre id="output" ></pre> 
<!-- If you want turtle graphics include a canvas -->
<div id="mycanvas"></div> 



<h2>2. skulpt 이용 </h2>
<p>skulpt는 javascript를 이용해서 python을 emulate하는 자바스크립트 파일이다. 홈페이지는 <a href="https://www.skulpt.org">www.skulpt.org</a></p>
<p> 함수 그래프를 그릴때는 이 창을 이용한다.</p>
<p> python2.7 문법을 사용한다. </p>

<div class="compute">
import numpy as np
import matplotlib.pyplot as plt
X = np.linspace(-4, 4, 1024)
Y = np.sin(X)
plt.title('sin(x)')
plt.plot(X, Y, c = 'k')
plt.show()
</div>

<hr> 
<h4>주석</h4> 
<sup id="fn1">1. 명령줄에서 파이썬을 실행할 때에는 u 추가 없어도 한글 인코딩이 되는 경우도 있다.</sup><br>
<sup id="fn2">2. 
<p>An Interactive Applet powered by Sage and MathJax.</p>
<p>(By Prof. Jane Long, based on an activity of Prof. Tom Judson, with some tiny modifications by Prof. Gregory Bard)</p>
</sup>
<hr>
</body> 

</html> 
