<!--
html 파일내 임의의 자리에 올 수 있으나 <body> 맨 밑줄을 권장함.
javascript 파일을 html 파일과 분리하여 따로 만드는 경우는 <script> 태그없이 만든 후 확장자 .js 파일로 저장.
html 파일과 같은 폴더에 넣고 위와 같이 <head>태그 사이, 또는 <body> 맨 밑줄에 <script src="code.js"></script>
다른 폴더에 넣었을 때는 경로를 표시해야 함. 예) project 폴더의 code.js파일인 경우 <script src="./project/code.js"></script>
-->

<head>
<meta charset=utf8> <!-- html 파일에서 한글출력을 위해 필요.-->
<script src="code.js"></script>
</head>

<script>
// javascript문 내에서의 주석. 위 html문의 주석 명령과 다름에 주의.
/* 여러줄 주석

*/

document.write("Hello, javascript!<br>"); // 웹 페이지에 출력. 줄바꿈은 <br>
document.write("안녕하세요!"+"<br>");
alert("Hello, world! \n 안녕하세요!"); // alert box로 출력. 여기에서 줄바꿈은 \n

var ht = 178; // 모든 변수는 변수형에 무관하게 var로 선언
var wt = 77.7;
var name = "홍길동";

document.write("당신의 키는 " +ht+"cm이고, 몸무게는 "+wt+"kg이며, 이름은 "+name+"입니다.<br>");
document.write("당신의 키는 ",ht,"cm이고, 몸무게는 ",wt,"kg이며, 이름은 ",name,"입니다.<br>");
console.log("당신의 키는 " +ht+"cm이고, 몸무게는 "+wt+"kg이며, 이름은 "+name+"입니다.");
// console.log는  콘솔창에만 나타남. 웹브라우저에서 F12키로 콘솔창 실행
</script>
