<html>
<head>
<link rel="stylesheet" type="text/css" href="./jquery.svg.css"> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="./jquery-svg/jquery.svg.js"></script>
<script type="text/javascript" src="./jquery-svg/jquery.svgdom.js"></script>
<script type="text/javascript" src="./jquery-svg/jquery.svganim.js"></script>

<style>

</style>
</head>
	
<body>


  <script src="graph.js">This is the inside of the script tag.</script>
</body>
</html>