\documentclass{oblivoir}
\usepackage{tikz}
 \usetikzlibrary{math} 
\usetikzlibrary{arrows}
\title{수요 - 공급 cobweb 모형}
\author{민관기}
\date{\today}

% cobweb macro
\newcommand{\dd}{ 
  \pgfmathsetmacro{\xa}{\xb}
  \pgfmathsetmacro{\ya}{\yb}
\pgfmathsetmacro{\xb}{si(\ya)}
 \pgfmathsetmacro{\yb}{d(\xb)}
\draw[->,color=magenta] (\xa,\ya)  edge (\xb,\ya) (\xb,\ya) edge (\xb,\yb);
} 

% time plot macro
\newcommand{\ee}[1]{ 
  \pgfmathsetmacro{\xa}{\xb}
  \pgfmathsetmacro{\ya}{\yb}
\pgfmathsetmacro{\xb}{si(\ya)}
 \pgfmathsetmacro{\yb}{d(\xb)}
 \draw [color=magenta] (#1, \ya)--(#1+1, \yb);
} 

\begin{document}
\maketitle

A period of market instability that is initiated by a supply side shock but converges back to equilibrium over several cycles because demand is more elastic than supply.

Below is a diagram to show how a disequilibrium converges to an equilibrium over time in a specific agricultural market.  
A poor harvest in period 1 means supply falls to Q1 so that prices rise to P1. 
If producers plan their period 2 production under the expectation that this high price will continue, then the period 2 supply will be higher, at Q2. 
Therefore, prices fall to P2 when they try to sell all their output. 
As this process repeats itself i.e. between periods of low supply with high prices and then high supply with low prices, the price and quantity trace out a spiral. 
In the figure below, the economy converges to the equilibrium where supply and demand intersect. 
However this process can also work in the reverse in a diverging case - but that only happens when the supply curve is more elastic than the demand curve.

\section{수요 - 공급곡선 직선 형태}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1,
     declare function={d(\t)=  5-0.7*\t ; s(\t)=1+1*\t ; si(\t)=(\t-1)/1;}]  
     % d() 수요함수, s() 공급함수 si()는 s()의 역함수
    \draw[->](0,0)--(0,10) node[above]{P(가격)};
    \draw[->](0,0)--(10,0) node[right]{Q(수량)};
      \clip (-1,-1) rectangle (11,11);
   \draw[color=blue,domain=0:8] plot (\x,{d(\x)});    
    \draw[color=blue,domain=0:8] plot (\x,{s(\x)});  
  \node at (7,9) {공급곡선};
  \node at (7,1) {수요곡선};
  \node at (-0.2,-0.2) {0};
  \newcommand{\start}{1} %초기값 설정
\pgfmathsetmacro{\xa}{\start} 
\pgfmathsetmacro{\ya}{d(\xa)}
\pgfmathsetmacro{\xb}{si(\ya)}
 \pgfmathsetmacro{\yb}{d(\xb)}
  \node at (\xa,-0.2) {$\xa$};
\draw[->,color=magenta](\xa,0)--(\xa,\ya);
\draw[->,color=magenta](\xa,\ya)  edge (\xb,\ya) (\xb,\ya) edge (\xb,\yb);
\dd \dd  \dd  \dd  \dd  \dd  \dd  \dd

\end{tikzpicture}
\caption{수요 - 공급 cobweb 도형 : 수렴형}
\end{figure} 


\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1,
     declare function={d(\t)=  5-0.7*\t ; s(\t)=1+1*\t ; si(\t)=(\t-1)/1;}]  
     
    \draw[->](0,0)--(0,10) node[above]{P(가격)};
    \draw[->](0,0)--(10,0) node[right]{t(시간)};
    \clip (-1,-1) rectangle (11,11);

\node at (-0.2,-0.2) {0};
\newcommand{\start}{1} %초기값 설정
\pgfmathsetmacro{\xa}{\start} 
\pgfmathsetmacro{\ya}{d(\xa)}
\pgfmathsetmacro{\xb}{si(\ya)}
 \pgfmathsetmacro{\yb}{d(\xb)}
 \draw [color=magenta] (1, \ya)--(2, \yb);
 \ee{2}  \ee{3}  \ee{4}  \ee{5}  \ee{6}  \ee{7}

\end{tikzpicture}
\caption{시간에 따른 가격 변동}
\end{figure} 


\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1,
     declare function={d(\t)=  5-1*\t ; s(\t)=1+0.8*\t ; si(\t)=(\t-1)/0.8;}]  %si()는 s()의 역함수
    \draw[->](0,0)--(0,10) node[above]{P(가격)};
    \draw[->](0,0)--(10,0) node[right]{Q(수량)};
      \clip (-1,-1) rectangle (11,11);
   \draw[color=blue,domain=0:8] plot (\x,{d(\x)});    
    \draw[color=blue,domain=0:8] plot (\x,{s(\x)});  
  \node at (8,7) {공급곡선};
  \node at (5,1) {수요곡선};
  \node at (-0.2,-0.2) {0};
  \newcommand{\start}{1.9} %초기값 설정
\pgfmathsetmacro{\xa}{\start}   
\pgfmathsetmacro{\ya}{d(\xa)}
\pgfmathsetmacro{\xb}{si(\ya)}
 \pgfmathsetmacro{\yb}{d(\xb)}
  \node at (\xa,-0.2) {$\xa$};
\draw[->,color=magenta](\xa,0)--(\xa,\ya);
\draw[->,color=magenta](\xa,\ya)  edge (\xb,\ya) (\xb,\ya) edge (\xb,\yb);
 \dd \dd  \dd  \dd  \dd  \dd  \dd  \dd

\end{tikzpicture}
\caption{수요 - 공급 cobweb 도형 : 발산형}
\end{figure} 

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1,
     declare function={d(\t)=  5-1*\t ; s(\t)=1+0.8*\t ; si(\t)=(\t-1)/0.8;}]
     
    \draw[->](0,0)--(0,10) node[above]{P(가격)};
    \draw[->](0,0)--(10,0) node[right]{t(시간)};
    \clip (-1,-1) rectangle (11,11);

\node at (-0.2,-0.2) {0};
 \newcommand{\start}{1.9} %초기값 설정
\pgfmathsetmacro{\xa}{\start} 
\pgfmathsetmacro{\ya}{d(\xa)}
\pgfmathsetmacro{\xb}{si(\ya)}
 \pgfmathsetmacro{\yb}{d(\xb)}
 \draw [color=magenta] (1, \ya)--(2, \yb);
 \ee{2}  \ee{3}  \ee{4}  \ee{5}  \ee{6}  \ee{7} \ee{8}

\end{tikzpicture}
\caption{시간에 따른 가격 변동}
\end{figure} 

\section{수요 곡선  로지스틱 곡선}
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1,
     declare function={d(\t)=  0.7*\t*(6-\t) ; s(\t)=1+0.8*\t ; si(\t)=(\t-1)/0.8;}]  %si()는 s()의 역함수
    \draw[->](0,0)--(0,10) node[above]{P(가격)};
    \draw[->](0,0)--(10,0) node[right]{Q(수량)};
      \clip (-1,-1) rectangle (11,11);
   \draw[color=blue,domain=0:8] plot (\x,{d(\x)});    
    \draw[color=blue,domain=0:8] plot (\x,{s(\x)});  
  \node at (8,7) {공급곡선};
  \node at (5,1) {수요곡선};
  \node at (-0.2,-0.2) {0};
  \newcommand{\start}{1.5} %초기값 설정
\pgfmathsetmacro{\xa}{\start}   
\pgfmathsetmacro{\ya}{d(\xa)}
\pgfmathsetmacro{\xb}{si(\ya)}
 \pgfmathsetmacro{\yb}{d(\xb)}
  \node at (\xa,-0.2) {$\xa$};
\draw[->,color=magenta](\xa,0)--(\xa,\ya);
\draw[->,color=magenta](\xa,\ya)  edge (\xb,\ya) (\xb,\ya) edge (\xb,\yb);
 \dd \dd  \dd  \dd  \dd  \dd  \dd  \dd

\end{tikzpicture}
\caption{수요 - 공급 cobweb 도형 : 발산형}
\end{figure} 


\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1,
     declare function={d(\t)=  0.7*\t*(6-\t) ; s(\t)=1+0.8*\t ; si(\t)=(\t-1)/0.8;}]  
     
    \draw[->](0,0)--(0,10) node[above]{P(가격)};
    \draw[->](0,0)--(10,0) node[right]{t(시간)};
    \clip (-1,-1) rectangle (11,11);

\node at (-0.2,-0.2) {0};
 \newcommand{\start}{1.5} %초기값 설정
\pgfmathsetmacro{\xa}{\start} 
\pgfmathsetmacro{\ya}{d(\xa)}
\pgfmathsetmacro{\xb}{si(\ya)}
 \pgfmathsetmacro{\yb}{d(\xb)}
 \draw [color=magenta] (1, \ya)--(2, \yb);
 \ee{2}  \ee{3}  \ee{4}  \ee{5}  \ee{6}  \ee{7} \ee{8}

\end{tikzpicture}
\caption{시간에 따른 가격 변동}
\end{figure} 

\end{document} 
