\documentclass{oblivoir}
\usepackage{tikz}
 \usetikzlibrary{math} 
\usetikzlibrary{arrows}
\usepackage{expl3}
\ExplSyntaxOn
\cs_new_eq:NN \Repeat \prg_replicate:nn
\ExplSyntaxOff

\title{수요 - 공급 cobweb 모형}
\author{민관기}
\date{\today}

% cobweb macro
\newcommand{\dd}{ 
  \pgfmathsetmacro{\xa}{\xb}
  \pgfmathsetmacro{\ya}{\yb}
\pgfmathsetmacro{\xb}{si(\ya)}
 \pgfmathsetmacro{\yb}{de(\xb)}
\draw[->,color=magenta] (\xa,\ya)  edge (\xb,\ya) (\xb,\ya) edge (\xb,\yb);
} 

% time plot macro
\newcommand{\ee}[1]{ 
  \pgfmathsetmacro{\xa}{\xb}
  \pgfmathsetmacro{\ya}{\yb}
\pgfmathsetmacro{\xb}{si(\ya)}
 \pgfmathsetmacro{\yb}{de(\xb)}
 \draw [color=magenta] (#1, \ya)--(#1+1, \yb);
} 


\tikzmath
{
function cobweb(\a,\b,\c,\d,\x0) % x0 는 초기값
  {
   function de(\x) % 수요함수
   {
   return \a+\b*\x;
   };
    function su(\x) % 공급함수
   {
   return \c+\d*\x;
   };
   function si(\x) % 공급함수 역함수
   {
   return (\x-\c)/\d;
   };
   { 
\draw[->](0,0)--(0,8) node[above]{P(가격)};
 \draw[->](0,0)--(10,0) node[right]{Q(수량)};
    \clip (-1,-1) rectangle (11,8);
   \draw[color=blue,domain=0:8] plot (\x,{de(\x)});    
    \draw[color=blue,domain=0:8] plot (\x,{su(\x)}); 
   \node at (7,6) {공급곡선};
  \node at (7,1) {수요곡선};
  \node at (-0.2,-0.2) {0};
  \newcommand{\start}{\x0} %초기값 설정
\pgfmathsetmacro{\xa}{\start} 
\pgfmathsetmacro{\ya}{de(\xa)}
\pgfmathsetmacro{\xb}{si(\ya)}
 \pgfmathsetmacro{\yb}{de(\xb)}
  \node at (\xa,-0.2) {$\start$};
\draw[->,color=magenta](\xa,0)--(\xa,\ya);
\draw[->,color=magenta](\xa,\ya)  edge (\xb,\ya) (\xb,\ya) edge (\xb,\yb);
%\dd \dd  \dd  \dd  \dd  \dd  \dd  \dd
\Repeat{8}{\dd}
};
};
function fluc(\a,\b,\c,\d,\x0) % x0 는 초기값
  {
   function de(\x) % 수요함수
   {
   return \a+\b*\x;
   };
    function su(\x) % 공급함수
   {
   return \c+\d*\x;
   };
   function si(\x) % 공급함수 역함수
   {
   return (\x-\c)/\d;
   };
   {
    \draw[->](0,0)--(0,6) node[above]{P(가격)};
    \draw[->](0,0)--(10,0) node[right]{t(시간)};
    \clip (-1,-1) rectangle (11,7);
\node at (-0.2,-0.2) {0};
\newcommand{\start}{\x0} %초기값 설정
\pgfmathsetmacro{\xa}{\start} 
\pgfmathsetmacro{\ya}{de(\xa)}
\pgfmathsetmacro{\xb}{si(\ya)}
 \pgfmathsetmacro{\yb}{de(\xb)}
 \draw [color=magenta] (1, \ya)--(2, \yb);
  \ee{2}  \ee{3}  \ee{4}  \ee{5}  \ee{6}  \ee{7} \ee{8}
 % \Repeat{8}{\ee}
 };
 };
}


\begin{document}
\begin{figure}[htbp]
\centering
    \begin{tikzpicture}
   \tikzmath{cobweb(5,-0.7,1,1,1);}
    \end{tikzpicture}
    \caption{수요 - 공급 cobweb 도형 : 수렴형}
    
     \begin{tikzpicture}
   \tikzmath{fluc(5,-0.7,1,1,1);}
    \end{tikzpicture}
    \caption{시간에 따른 가격 변동}
    \end{figure} 
    
\begin{figure}[htbp]
\centering
    \begin{tikzpicture}
   \tikzmath{cobweb(5,-1,1,0.8,1.9);}
    \end{tikzpicture}
    \caption{수요 - 공급 cobweb 도형 : 발산형}
    
    \begin{tikzpicture}
   \tikzmath{fluc(5,-1,1,0.8,1.9);}
    \end{tikzpicture}
    \caption{시간에 따른 가격 변동}
    \end{figure} 
\end{document} 
