<html>
<head>

<script type = "text/javascript">
function over() {
document.write ("Mouse Over");
}

function out() {
document.write ("Mouse Out");
}

function foo()
{
document.getElementById('demo').innerHTML = "How foolish you are!";
}
</script>

</head>
<body>
<button onclick="document.getElementById('demo').innerHTML = Date()">The time is?</button>

<p id=demo>Bring your mouse inside the division to see the result:</p>

<div onmouseover = "over()" onmouseout = "out()">
<h2> This is inside the division </h2>

</div>
<button onclick="foo()">click this</button>
</body>
</html>