﻿<head>
<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="code.css">
</head>

<pre id="py1">
# 주석

print("Hello, World!") # 자동 줄바꿈 
print("안녕하세요!")
print("민", end="") # 자동 줄바꿈 안 함
print("관기")
</pre>

<pre id="j1">
# 주석
// 주석 
// 컴파일 >> javac hello.java
// run >> java hello

public class hello {
    public static void main(String[] args) {
        System.out.println("Hello, world!");
        System.out.println("안녕하세요!");
    }
}
</pre>

<pre id="c1">
// 주석

#include &lt;stdio.h>

int main()
{
   printf("Hello, World!\n");
   printf("안녕하세요!\n");
   return 0;
}
</pre>

<pre id="c2">
#include &lt;stdio.h>

int main()
{
    int a;
    char b[100];
    printf("출생년도를 입력하세요: ");
    scanf("%d", &a);    // 입력을 받아서 변수에 저장
    printf("이름을 입력하세요: ");
    scanf("%s", &b);    
    printf("당신은 %d년 생이고 이름은 %s입니다.", a, &b);    

    return 0;
}
</pre>