<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>jQuery SVG Basics</title>
<link rel="stylesheet" href="jquery.svg.css">
<style>
#svgbasics { width: 400px; height: 300px; border: 1px solid #484; }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="jquery.svg.js"></script>

</head>
<body>
<h1>jQuery SVG Basics</h1>
<p>This page demonstrates the very basics of the <a href="http://keith-wood.name/svg.html">jQuery SVG plugin</a>.
	It contains the minimum requirements for using the plugin and
	can be used as the basis for your own experimentation.</p>
<p>The page creates an SVG document in the area below and draws an initial display.
	The buttons then add randomly sized and coloured shapes on demand.</p>
<p>For more detail see the <a href="http://keith-wood.name/svgRef.html">documentation reference</a> page.</p>
<div id="svgbasics"></div>
<p><button id="rect">Add rectangle</button> <button id="line">Add line</button>
	<button id="circle">Add circle</button> <button id="ellipse">Add ellipse</button>
	<button id="clear">Clear</button> <button id="export">Export</button></p>
<div id="svgexport"></div>

  <script src="svgbasic.js">This is the inside of the script tag.</script>
</body>
</html>
