<html>
<head>
<title>오목 게임</title>
<META charset=utf8>
 <Style>
   A:Link{ Color: #000000; Text-decoration: underline}
   A:Visited{ Color: #000000; Text-decoration: underline}
   A:Hover{ Color: #000000; Text-decoration: none}
 td, body {font-family: verdana, arial, helvetica; font-size:11px;}  
 </Style>


</head>
<body bgcolor="#EDEDED" text="#000000" link="#000000" topmargin="0" leftmargin="0">
<center>


 <h1><font face="sans-serif" color="#FF0000">
 오목
 </font></h1>
 <font face="sans-serif" color="#000099">
 <hr size=2 color="#808000">
 </font>

 
 <form>
 <input type=button value="Start Game" 
 onClick=window.open("xo.htm","game","width=610,height=350,menubar=0,scrollbars=0,resizable=0")>
 </form>

</body>
</html>

