<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>ajax callback 함수 사용</title>
</head>

<body>

<div>

<h2>ajax callback 함수 사용</h2>

<button type="button"
onclick="loadDoc('hello.php', myFunction1)">인사말
</button><br>
<p id="demo1"></p>

<button type="button"
onclick="loadDoc('object.php', myFunction2)">교과서
</button>
<p id="demo2"></p>
</div>


<script>
function loadDoc(url, cFunction) {
  var xhttp;
  xhttp=new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      cFunction(this);
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}

function myFunction1(xhttp) {
  document.getElementById("demo1").innerHTML =
  xhttp.responseText;
}

function myFunction2(xhttp) {
  document.getElementById("demo2").innerHTML =
  xhttp.responseText;
}
</script>
</body>
</html>
