<!-- Created by Jafca, Remaked by kkmin -->

	
<!DOCTYPE html>

<html>

	
<head>

<meta charset="utf8">
<script src=https://code.jquery.com/jquery-3.1.1.js>
</script>

<link rel="stylesheet" type="text/css" href="code.css">
</head>


<body>
<div style=margin:10px>
<h1>프로그래밍 언어별 "Hello World" 출력 문법</h1>
</div>
<div>
</div>
<ul>

<li id=0>C++</li>

<li id=1>C#</li>

<li id=2>Java</li>

<li id=3><a href="hello.py.html" target="code0">Python</a></li>

<li id=4>Ruby</li>

<li id=5>PHP</li>

<li id=6>HTML</li>

<li id=7>CSS</li>

<li id=8>JavaScript</li>

</ul>




<iframe height="300px" width="100%" src="code0.html" name="code0"></iframe>

     
<footer>
      Created by &copy; kkmin 2018
</footer>
        
        
</body>

</html>

