 <!DOCTYPE html>
<head>
<meta charset="utf8">


</head>

<body>
<p>안녕하세요!</p>
<p>민관기의 블로그에 오신 것을 환영합니다.</p>
<p>이 페이지의 내용을 당신이 원하는 언어로 바꾸세요:</p>
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>