<!DOCTYPE html>
<html>
<body>
<div id="data"></div>
<script>
var obj = new XMLHttpRequest();
var txt = "data.json";
function myTransform(arr)
{
   var out = "";
   var i;
   for(i = 0; i < arr.length; i++)
   {
       out += arr[i].firstName + " "+arr[i].lastName + '<br/>';
   }
   document.getElementById("data").innerHTML = out;
}
 
obj.onreadystatechange = function()  
{
    if (obj.readyState == 4 && obj.status == 200)
    {
       var myData = JSON.parse(obj.responseText); 
       myTransform(myData);
    }
}
 
obj.open("GET", txt, true); 
obj.send();
</script>
</body>
</html>