<!DOCTYPE html>
<html>
<head>
<meta charset = "utf8">
<style> 
h1{
	text-align:center;
	}
div{
	margin:auto;
	width:400px;
	height:400px;
	background:gray;
	}
header {
     height:70px;
     background:#ccc;
}

footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:70px;   
    background:#ccc;
}
</style>
</head>
<body>
<header>
<h1>프로그램 언어</h1>
</header>

<div>
<code>
<pre>
#include <stdio.h> 
	
int main(void)
{
    printf("안녕하세요 /n");
    return 0;
}
</pre>
</code>
</div>
<footer>
</footer>
</body>
</html>
