<!-- Created by kkmin -->

<html>

<head>

<meta charset="utf8">
<title> subgame tree </title>


<style>
h1,footer{text-align:center;}

#container { width:100%; height:700px; background-color:white; }
#svg{ width:800px; height:600px; border : 1px solid; background-color:gray; margin:0 auto; }
</style>

<script src = "http://d3js.org/d3.v3.min.js"> </script>

</head>


<body>

<h1> subgame game tree </h1>

<div id="container">
	<div id = "svg"> </div>
</div>



<script>

var width = 800; // canvas 폭
var height = 600; // canvas 높이
var nodex = new Array();
var nodey = new Array();
var lx1 = new Array();
var ly1 = new Array();
var lx2 = new Array();
var ly2 = new Array();
var nd = 150; // edge가 밑과 옆으로 퍼지는 정도
var d = 15; // 노드 중심과 노드에 연결되는 선분의 시작점간의 간격
var radius = 20; //노드 반지름
var t = 7; // text의 node 중심에 위치하기 위한 보정 계수
var n = 5; // 노드 갯수

// 노드 중심 좌표

nodex[0] = width/2;
nodey[0] = 50;

for(i = 0; i < n; i = i+2){
		nodex[i+1] = nodex[i] - nd;
		nodey[i+1] = nodey[i] + nd;

		nodex[i+2] = nodex[i] + nd;
		nodey[i+2] = nodey[i] + nd;
}


// edge 시작, 끝 좌표
// edge1
lx1[0] = nodex[0] - d;
ly1[0] = nodey[0] + d;
lx2[0] = nodex[1] + d;
ly2[0] = nodey[1] - d;

// edge2
lx1[1] = nodex[0] + d;
ly1[1] = nodey[0] + d;
lx2[1] = nodex[2] - d;
ly2[1] = nodey[2] - d;

var canvas = d3.select("#svg")
                       .append("svg")
                       .attr("width", width)
                       .attr("height", height);

// 캔버스 크기를 알아보기 위함
	 canvas.append("rect")
	      .attr("x", 0)
	 			.attr("y", 0)
	 			.attr("height", height)
	 			.attr("width", width)
	 			.style("fill", "white")
				.style("stroke", "black")
				.style("stroke-width", 2);

// n개의 노드를 그린다.
for(i = 0; i < n; i++){
   canvas.append("circle")
                     .attr("cx", nodex[i])
                     .attr("cy", nodey[i])
                     .attr("r", radius)
                     .style("fill", "white")
                     .style("stroke", "black")
                     .style("stroke-width", 2);
}


// 노드에 text를 쓴다.
		canvas.append("text")
				.attr("x", nodex[0]-t-2)
				.attr("y", nodey[0]+t)
				.attr("font-size", 20)
				.attr("font-family", "arial")
				.attr("fill", "blue")
				.text("갑");

		canvas.append("text")
				.attr("x", nodex[2]-t-2)
				.attr("y", nodey[2]+t)
				.attr("font-size", 20)
				.attr("font-family", "arial")
				.attr("fill", "blue")
				.text("을");

// edge1을 그린다.
		canvas.append("line")
			.attr("x1", lx1[0])
			.attr("y1", ly1[0])
			.attr("x2", lx2[0])
			.attr("y2", ly2[0])
			.attr("stroke", "black")  // .attr 과 .style 같은 결과
			.attr("stroke-width", 2);

// edge2를 그린다.
		canvas.append("line")
				.attr("x1", lx1[1])
				.attr("y1", ly1[1])
				.attr("x2", lx2[1])
				.attr("y2", ly2[1])
				.attr("stroke", "black")
				.attr("stroke-width", 2);

</script>

<footer>
      Created by &copy; kkmin 2018
</footer>


</body>

</html>
