<html>

<head>
    <meta charset="utf8">

<!-- xml 사용. -->
<script>window.MathJax = { MathML: { extensions: ["mml3.js", "content-mathml.js"]}};</script> 

<!-- latex수식 사용. -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}	  
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
body{
    text-align: center;
}
.frac { display: inline-block;
    position: relative;
    vertical-align: middle;
    letter-spacing: 0.001em;
    text-align: center;
}
.frac > span {
    display: block;
    padding: 0.1em;
}
.frac span.bottom {
    border-top: thin solid black;
}
.frac span.symbol {
    display: none;
}

span.frac {
  display: inline-block;
  font-size: 100%;
  text-align: center;
}
span.frac > sup {
  display: block;
  border-bottom: 1px solid;
  font: inherit;
}
span.frac > span {
  display: none;
}
span.frac > sub {
  display: block;
  font: inherit;
}

#html1 {background:gray; width:700; padding:10px; margin:0 auto; text-align: left;}

</style>
</head>


<body>
<h1>웹에서 분수, 수식 표현하는 방법</h1>

<h2>1. 그냥 역슬래쉬 /로 표기 </h2>
html 코드 :
<pre id= "html1">
&lt;body&gt;
    &lt;p&gt;정답은 1 1/10 입니다.&lt;/P&gt; 
&lt;/body&gt;
</pre>
<p>출력 : 정답은 1 1/10 입니다.</P>

<h2>2. 역슬래쉬 대신 특수기호 &amp;frasl; 사용 </h2>
html 코드 :
<pre id= "html1">
&lt;body&gt;
    &lt;p&gt;정답은 1 1&amp;frasl;10 입니다.&lt;/P&gt; 
&lt;/body&gt;
</pre>
<p>출력 : 정답은 1 1&frasl;10 입니다.</P>

<h2>3. 특수기호 &amp;frasl;와 윗첨자 &lt;sup &gt; 아랫첨자 &lt;sub &gt; 사용 </h2>
html 코드 :
<pre id= "html1">
&lt;body&gt;
    &lt;p&gt;정답은 1 &lt;sup &gt; 1 &lt;/sup &gt; &amp;frasl; &lt;sub &gt;10 &lt;/sub &gt;입니다.&lt;/P&gt; 
&lt;/body&gt;
</pre>
<P>출력 : 정답은 &nbsp;1<sup>1</sup>&frasl;<sub>10</sub>입니다.</P>

<h2>4. CSS 스타일 사용 $1$ </h2>
html 코드 :
<pre id= "html1">
&lt;head&gt;
.frac { 
    display: inline-block;
    position: relative;
    vertical-align: middle;
    letter-spacing: 0.001em;
    text-align: center;
}
.frac > span {
    display: block;
    padding: 0.1em;
}
.frac span.bottom {
    border-top: thin solid black;
}
.frac span.symbol {
    display: none;
}
&lt;/head&gt;

&lt;body&gt;
    정답은 1&lt;div class="frac"&gt;
    &lt;span>11&lt;/span&gt;
    &lt;span class="symbol">&lt;/span&gt;
    &lt;span class="bottom">2 &lt;/span>&lt;/div>입니다.
&lt;/body&gt;
</pre>

출력 : 정답은 &nbsp;1<div class="frac">
    <span>11</span>
    <span class="symbol"></span>
    <span class="bottom">2</span>  
</div>입니다.

<h2>5. CSS 스타일 사용 $2$ </h2>
html 코드 :
<pre id= "html1">
&lt;head&gt;
span.frac {
  display: inline-block;
  font-size: 100%;
  text-align: center;
}
span.frac > sup {
  display: block;
  border-bottom: 1px solid;
  font: inherit;
}
span.frac > span {
  display: none;
}
span.frac > sub {
  display: block;
  font: inherit;
}
&lt;/head&gt;

&lt;body&gt;
    &lt;p>출력 : 정답은 1 &lt;span class="frac">&lt;sup>1&lt;/sup>&lt;span>/&lt;/span>&lt;sub>10&lt;/sub>&lt;/span>입니다.&lt;/p>
&lt;/body&gt;
</pre>
<p>출력 : 정답은 &nbsp; 1 <span class="frac"><sup>1</sup><span>/</span><sub>10</sub></span>입니다.</p>

<h2>6. table tag 사용 </h2>
html 코드 :
<pre id= "html1">
&lt;body&gt;
      
           &lt;table>
              &lt;tbody>
                &lt;tr>
                  &lt;td rowspan="2">출력 : 정답은 &lt;/td>
                  &lt;td rowspan="2">1&lt;/td>
                  &lt;td style="border-bottom:solid 1px">1&lt;/td>
                  &lt;td rowspan="2">입니다. &lt;/td>
                &lt;/tr>
                &lt;tr>            
                  &lt;td>2&lt;/td>
               &lt;/tr>
              &lt;/tbody>
           &lt;/table>	
       
&lt;/body&gt;
</pre>

           <table>
              <tbody>
                <tr>
                  <td rowspan="2">출력 : 정답은 </td>
                  <td rowspan="2">1</td>
                  <td style="border-bottom:solid 1px">1</td>
                  <td rowspan="2">입니다. </td>
                </tr>
                <tr>            
                  <td>2</td>
               </tr>
              </tbody>
           </table>	

<h2>7. xml 사용 </h2>
<p>아래 xml표현을 크롬에서 쓰기 위해서는 javascript를 설치해야 함. firefox에서는 그냥 됨.</p>

<pre id= "html1">
&lt;head>
&lt;!-- xml 사용. -->
&lt;script>window.MathJax = { MathML: { extensions: ["mml3.js", "content-mathml.js"]}};&lt;/script> 

&lt;/head>

&lt;body>
&lt;p>출력 : 정답은
&lt;math>
  &lt;mrow>
    &lt;mn>1&lt;/mn>
    &lt;mfrac>
      &lt;mn>1&lt;/mn>
      &lt;mn>10&lt;/mn>
    &lt;/mfrac>
  &lt;/mrow>
&lt;/math>
입니다.&lt;/p>
&lt;/body>
</pre>


<p>출력 : 정답은
<math>
 <mrow>
  <mn>1</mn>
  <mfrac>
   <mn>1</mn>
   <mn>10</mn>
  </mfrac>
 </mrow>
</math>
입니다.</p>

<h2>8. latex 수식 입력 </h2>
<p>web에서 latex를 사용할 수 있게 하는 Mathjax 사용</p>

<pre id= "html1">
&lt;head>

&lt;script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}	  
    });
&lt;/script>
&lt;script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">&lt;/script>

&lt;/head>

&lt;body>
&lt;p>출력 : 정답은 $ 1\frac{1}{10}$ 입니다.&lt;/p>
&lt;/body>
</pre>

<p>출력 : 정답은 $ 1\frac{1}{10}$ 입니다.</p>

<h2>9. codescog으로 수식 입력 </h2>

<pre id = "html1">
    &lt;body>
    &lt;p>출력 : 정답은  &lt;img src="http://latex.codecogs.com/gif.latex?\frac{1}{2}" /> 입니다.&lt;/p> 
    &lt;p>출력 : 정답은 &lt;img src="http://latex.codecogs.com/svg.latex?1\frac{1}{10}"/>입니다.&lt;/p>
    &lt;/body>
</pre>

<p>출력 : 정답은  <img src="http://latex.codecogs.com/gif.latex?1\frac{1}{10}"/> 입니다.</p> 
<p>출력 : 정답은 <img src="http://latex.codecogs.com/svg.latex?1\frac{1}{10}"/> 입니다.</p>

<h2>10. google로 수식 입력 </h2>

<pre id = "html1">
    &lt;body>
    &lt;p>출력 : 정답은  &lt;img src="http://chart.apis.google.com/chart?cht=tx&chl= 1\frac{1}{10}" /> 입니다.&lt;/p> 
    &lt;/body>
</pre>

<p>출력 : 정답은 <img src="http://chart.apis.google.com/chart?cht=tx&chl= 1\frac{1}{10}"> 입니다.</p>

<h2> 11. 수식입력 예 </h2>
<math display="block"> 
<apply>
    <eq/>
    <apply>
        <plus/>
        <apply>
            <power/>
            <ci>x</ci>
            <cn>2</cn>
        </apply>
        <apply>
            <times/>
            <cn>4</cn>
            <ci>x</ci>
        </apply>
       <cn>4</cn>
    </apply>
    <cn>0</cn>
  </apply>
 </math> 

  
  <math display="block">
    <mrow>
      <mi>a</mi>
      <mo>+</mo>
      <mrow>
        <mi>b</mi>
        <mo>-</mo>
        <mi>c</mi>
      </mrow>
    </mrow>
  </math>

<p>$ x $에 관한 이차방정식 $ ax^2 + bx + c = 0 $의 해는 다음과 같다.</p>
<p>$$ x = \frac{-b \pm \sqrt{b^2-4ac}}{2a} $$</p>

</body>

</html>
