<html>

<head>
<meta charset="utf-8">

<title>게임이론</title>

<style type="text/css">
center{padding: 10px;}
h1{color: red;}
div{
  width:200px;
  text-align: left;
  align="center";
}
</style>

</head>

<body>

<center>
<h1>게임이론</h1>

<div>
  <ol>
    <li><a href="nash.html">내쉬균형<br></a> <br></li>
    <li><a href="normal vs tree.html">동시게임 대 순차게임<br></a> <br></li>
    <li><a href="subgame.html">부분게임완전균형<br></a> <br></li>
    <li><a href="forward-ind.html">순방향 추론법<br></a> <br></li>
    <li><a href="bayesian.html">베이지안게임<br></a> <br></li>
    <li><a href="pe.html">완전베이지안게임<br></a> <br></li>
    <li><a href="signaling.html">신호게임<br></a> <br></li>
  </ol>
</div>

</center>
</body>

</html>
