<style>
table{border : 1px solid; border-collapse:collapse;}
td, th{border : 1px solid; width : 30px; text-align:center;}
#dmd{width:100%;height:300px;}
</style>

<body>


 <h1> 숫자로 다이아몬드 출력하기 </h1>
 줄수를 입력하세요<br><br>
  줄수 : <input type="text" id="input">   <br><br>

  <button onclick="numDiamond()"> 그리기 </button>
 
  <br><br>
  <div id = "dmd"> </div>


<script> 
function numDiamond(){
var x = 1;    // 테이블 안에 출력해주기 위한 숫자. 1부터 시작 
var n ;  // n X n 형태의 테이블

n = parseInt(document.getElementById("input").value);

var table = "<table>";

for (var i=0;i < n;i++) { 
	table += "<tr>"; // document.getElementById("dmd").innerHTML 는 한 id에 한번만 실행. 따라서 전체를 스트링으로 만들어서 출력.
  
  for (var j=0; j < n;j++) { 
      if (i<=n/2) { 
          if (i+j<=n/2-1) 
            table += "<td></td>";
          else if (j-i>=n/2) 
                table += "<td></td>";
                 
          else { 
                table += "<td>" + x + "</td>"; 
            
                x++; 
         } 
       } 

      else if (i > n/2) { 
         if (i-j> n/2) 
            table += "<td></td>";
             
         else if (i+j > n/2*3-1) 
            table += "<td></td>";
               
          else { 
            table += "<td>" + x + "</td>"; 
            x++; 
        } 
   } 
} 
 table += "</tr>";

} 
table += "</table>"; 
document.getElementById("dmd").innerHTML = table; 
}
</script> 
</body>