<!DOCTYPE html>
<html lang="ko">
<head>
        <meta charset="utf8">
<style>
#center{
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 1000px;
}
#canvas1, #canvas2{
    border : 1px solid;
}

</style>
<script>
window.onload=function()
{
// canvas1 생성
var canvas1 = document.getElementById("canvas1");
var context1 = canvas1.getContext("2d");

// x, y 축그림
context1.fillStyle="black"; 
context1.fillText("0",40,210);
context1.fillText("x축",30,40);
context1.fillText("y축",360,210);
context1.fillText("y > x",170,100);
context1.fillText("<표 1>",200,370);
canvas_arrow(context1, 40, 200, 350, 200)
canvas_arrow(context1, 50, 350, 50, 40)
context1.stroke();

// 함수 부등호 영역 그림
context1.beginPath();
context1.moveTo(50,50);
context1.lineTo(50,200);
context1.lineTo(200,50);
context1.closePath();
context1.fillStyle="hotpink";
context1.fill();
context1.stroke();
context1.beginPath();
context1.moveTo(50,200);
context1.lineTo(50,350);
context1.lineTo(200,350);
context1.closePath();
context1.fillStyle="hotpink";
context1.fill();
context1.stroke();

// canvas2 생성
var canvas2 = document.getElementById("canvas2");
var context2 = canvas2.getContext("2d");

// 함수 부등호 영역 그림

// x, y 축그림
context2.fillStyle="black"; 
context2.fillText("0",40,210);
context2.fillText("x축",30,40);
context2.fillText("y축",360,210);
context2.fillText("y < x",120,100);
context2.fillText("<표 2>",200,370);
canvas_arrow(context2, 40, 200, 350, 200)
canvas_arrow(context2, 50, 350, 50, 40)
context2.stroke();

context2.beginPath();
context2.moveTo(50,200);
context2.lineTo(200,200);
context2.lineTo(200,50);
context2.closePath();
context2.fillStyle="hotpink";
context2.fill();
context2.stroke();
context2.beginPath();
context2.moveTo(50,200);
context2.lineTo(200,200);
context2.lineTo(200,350);
context2.closePath();
context2.fillStyle="hotpink";
context2.fill();
context2.stroke();
// 화살표선을 그리는 함수
function canvas_arrow(context, fromx, fromy, tox, toy){
    var headlen = 10;   // length of head in pixels
    var angle = Math.atan2(toy-fromy,tox-fromx);
    context.moveTo(fromx, fromy);
    context.lineTo(tox, toy);
    context.lineTo(tox-headlen*Math.cos(angle-Math.PI/6),toy-headlen*Math.sin(angle-Math.PI/6));
    context.moveTo(tox, toy);
    context.lineTo(tox-headlen*Math.cos(angle+Math.PI/6),toy-headlen*Math.sin(angle+Math.PI/6));
}
};
</script>

<body>

<div id = "center">
<canvas id="canvas1" height="400" width="400"></canvas> &nbsp;&nbsp;&nbsp;
<canvas id="canvas2" height="400" width="400"></canvas>
</div>

</body>
</html>