<!DOCTYPE html>
<html>
	
<HEAD>
<TITLE> SVG 연습 </TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <!-한글을 표시하기 위해 필요 ->

<style>
body { text-align: center; /* 가운데 정렬 */ } 
</style>

</HEAD>

<body>

<h1>subgame perpect nash equilibrium</h1>

<svg width="400" height="400"> /* 800×800 캔버스를 준비한다. 도형이나 문자가 이 범위를 초월하면 잘린다. 폭 800, 아래로 800. 모든 y좌표는 아래로 방향울 의미 */


     <circle cx="200" cy="50" r="20" stroke="black" stroke-width="1" fill="white"/> */ 원 중심 좌표가 (100,100), 반지름이 40인 원 */
     <text x="200" y="50" fill="black" font-family="arial" font-size="16">갑</text> */ 첫글자의 좌표가 (30,30)에서 시작 */

     <line x1 = "200" y1 = "50" x2 = "350" y2 = "250" style = "stroke: black; stroke-width:1"/>
</svg>

</body>
</html>