<!DOCTYPE html>
<html>

<HEAD>
<TITLE> SVG 연습 </TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <!-한글을 표시하기 위해 필요 ->

<style>
body { text-align: center; /* 가운데 정렬 */ }
</style>

</HEAD>

<body>

<h1>SVG 연습</h1>

<svg width="800" height="800"> /* 800×800 캔버스를 준비한다. 도형이나 문자가 이 범위를 초월하면 잘린다. 폭 800, 아래로 800. 모든 y좌표는 아래로 방향울 의미 */
     <rect width="800" height="800" style="fill:white;stroke-width:3;stroke:black" /> /* 캔버스 크기를 아타애기 위해 직사각형을 그린 것 */
      <rect x="50" y="50" width="150" height="100" style="fill:blue;stroke:black;stroke-width:5;opacity:0.5" /> */ 좌상측 꼭지점이 (50,50)인 150×100 직사각형 */
     <circle cx="100" cy="100" r="40" stroke="green" stroke-width="4" fill="yellow" /> */ 원 중심 좌표가 (100,100), 반지름이 40인 원 */
     <text x="30" y="30" fill="red" font-family="Verdana" font-size="35">안녕하세요!</text> */ 첫글자의 좌하 좌표가 (30,30)에서 시작 */
      <rect x="150" y="80" rx="20" ry="20" width="150" height="150" style="fill:red;stroke:black;stroke-width:5;opacity:1" /> */ rx, ry는 모서리가 둥근 정도. 뒤에 그려진 그림이 앞에 그려진 그림을 덮어씌운다.*/
     <line x1 = "100" y1 = "400" x2 = "400" y2 = "200" style = "stroke: yellow;stroke-width:2"/>
</svg>

</body>
</html>
