.container{
  display:flex;
  flex-direction: column;}
header{
  border:1px solid gray;
  padding-left: 20px;
  text-align: center;
}
footer{
  border: 1px solid gray;
  padding: 20px;
  text-align: center;
}
.content{
  display:flex;
}
.content nav{
  border: 1px solid gray;
  text-align: center;
}
.content aside{
  border: 1px solid gray;
  text-align: center;
}
nav, aside{
  flex-basis: 200px;
  flex-shrink: 0;
}
main{
  padding:10px;
  width:1200px;
  text-align: center;
}
aside{
  text-align: center;
}
#link{
  color: red;
}
