<html>

<head>
  <meta charset="utf-8"/>

<title>
kkmin's blog
</title>

<style type="text/css">
center{padding: 10px;}
h1{color: red;}
div{
  width:200px;
  text-align: left;
  align="center";
}
</style>
</head>

<body>

<center>
<h1> 인문수학</h1><br><br>

<div>
  <ol>
    <li><a href="lechat.html">르샤틀리에 법칙</a> <br><br></li>
    <li><a href="A-J_effect.html">애버치-존슨 효과</a> <br><br></li>
    <li><a href="sbtheory.html">차선의 이론</a> <br><br></li>
    <li><a href="stpet.html">성 페테르스부르크 역설</a> <br><br></li>
  </ol>
<div>
</center>

</body>

</html>
