<!-- Created by kkmin -->

<html>
<head>

	<meta charset="utf8">
	<title> kkmin's blog </title>

  <link rel="stylesheet" type="text/css" href="blog.css">
	<script src=https://code.jquery.com/jquery-3.1.1.js></script>



	<style>

	</style>

</head>


<body>
  <div class = "container">
		<header>
				<h1> 민관기의 blog </h1>
		</header>

		<section class = "content">
			<nav>
				<h2 id = "link"> homepage </h2>
				<div style="text-align:left">
				<ol>
  				<li><a href="http://blog.naver.com/kkmin1">네이버 블로그<br></a> <br><br></li>
  				<li><a href="http://minkwki.blogspot.kr/">blogger<br></a> <br><br></li>
  				<li><a href="https://simpleiscomplexblog.wordpress.com/">wordpress 블로그<br></a> <br><br></li>
      </ol>
			</div>
			</nav>

			<main>

				<iframe height="1000px" width="800px" name="iframe_a"> <h2 id = "link"> 소개 </h2> </iframe>
			</main>

			<aside>
				<h2 id = "link"> 관심분야 </h2>
        <div style="text-align:left">
        <ol>
        <li><a href="game.html" target="iframe_a">게임이론</a> <br><br></li>
        <li><a href="eco-math.html" target="iframe_a">인문수학</a> <br><br></li>
        <li><a href="econophysics.html" target="iframe_a">경제물리</a> <br><br></li>
        <li><a href="code.html">프로그래밍</a> <br><br></li>
        </ol>
        </div>
			</aside>

		</section>

		<footer>
			<p> Copyright : all right reserved </p>
			<p> Created by &copy; kkmin 2018 </p>
		</footer>

	</div>

</body>

</html>
