<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>내쉬균형</title>
    <style>
      body { line-height:2.3em }
      p{  text-indent: 3em;  }
      h1{text-align: center;}
      table{
        border-collapse: collapse;
        table-layout: fixed;
        border : 1px solid black;
        width : 400px;
        margin:auto; /*테이블 가운데 중앙정렬*/
        font-size:22px
      }
      tr, td, th{
        text-align: center;
        height:50px;
      }

      /* 표에 대각선을 긋는 코드, 여기서는 th 태그의 id = diag 셀에 대각선을 긋는다. */
      table:nth-of-type(1) th#diag { /* 첫번째 표에 대각선을 긋는다. */
        background-image: linear-gradient(
          to top right,
          white 49%,black,white 51%
        );
      }
      table:nth-of-type(2) th#diag { /* 두번째 표에 대각선을 긋는다. */
        background-image: linear-gradient(
          to top right,
          white 49%,black,white 51%
        );
      }
      caption {
          text-align: center;
          margin-bottom: 5px;
          text-transform: lowercase;
          font-size: 100%;
          padding: 10px;
          /*letter-spacing: 10px;*/
          font-weight: bold;
          color:#ff9999;
      }
     </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"type="text/javascript">
MathJax.Hub.Config({
extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js"],
jax: ["input/TeX", "output/HTML-CSS"],
tex2jax:
{inlineMath: [ ['$','$'], ["\\(","\\)"] ],
displayMath: [ ['$$','$$'], ["\\[","\\]"] ],},
"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
 </head>

<body>

<h1> 내쉬균형 </h1><br>

<h2>1. 서론</h2>

     <p>수학, 특히 방정식에서 일반적인 해(solution)의 의미는 개인적인 관점이다. 상대를 고려함 없이 방정식을 풀면 나오는 답이 해이다. 최대, 최소화 문제도 마찬가지이다. 미분을 통해 최대화 문제를 풀었을 때 나오는 답은 상대를 고려함 없이 전적으로 주관적인 관점에서 본 것이다. 단 제약조건이 있는 경우 이 제약조건이 상대 또는 자연의 상태를 의미할 수도 있다. 그러나 일반적으로 개인적인 관점이라는 사실은 변함이 없다.
경제학에서 개인의 효용극대화, 기업의 이윤극대화의 해는 이러한 관점에서 서술된 것이다. 그렇다면 상대를 고려한 해의 개념은 무엇일까? 이러한 문제를 푸는 방법을 연구하는 분야가 게임이론이라 하고, 이문제에 대한 해의 개념을 최초로 정립한 사람이 존내쉬(John Nash)로 그의 이름을 따서 해의 이름을 내쉬균형(Nash equilibrium)이라 한다. 내쉬균형은 상대의 행동을 모두 고려하여 양자가 모두 만족하는 해를 정하는 것으로 어느 누구도 이 해에서 벗어나면 더 나아지지 않는 경우를 의미한다.</p><br>
     <p>대표적인 예가 케인즈가 제시한 미인대회 이론이다. 미인대회에서 최고의 미인으로 표를 가장 많이 얻는 여인을 맞추는 사람에게 상금을 준다고 했을 때 자기 맘에 가장 드는 사람을 선택할 것인가? 아니다. 여기서 고려해야 할 점은 누가 최고의 미인인가가 아니다. 다른 사람들이 누구를 가장 많이 미인으로 선택할 것인가를 잘 예상하는 것이 될 것이다. 비슷한 예로 주식을 들 수 있다. 남들이 주식을 많이 살 것이라고 예상하여 주가가 오르리라 예상하면 주식을 사는 것이 유리하고 남들이 주식을 많이 팔 것이라고 예상하면 가격이 떨어질 것이므로 주식을 파는 것이 유리하다. 즉 자신의 주관적인 최적값은 최선의 결정에 아무런 역할도 하지 못한다. 남들이 어떻게 행동할 것인가를 잘 예측하는 것이 중요하다.<br>
    <p> 이와같이 현실에서는 수학문제와 달리 상대를 고려해서 결정을 해야 하는 경우가 대부분이다. 내쉬균형은 이러한 현실을 반영한 해의 개념인 것이다. 내쉬균형의 해 또는 결론이 의미하는 바는 현실에서는 수학문제 풀듯이 승자와 패자가 결정되는 것이 아니라 상대방을 고려하는 균형적 관점에서 문제를 바라봐야함을 시사한다고 할 수 있다. 이는 국가간의 외교적 상황에서 더욱 중요하다. 외교적 거래에 있어서는 승자와 패자가 결정되는 것이 아니라 상대국의 입장을 잘 고려하여 서로에게 만족스러운 결과를 도출하는 것이 중요하다.</p><br><br>



<h2>2. 죄인들의 딜렘마(prisonner's dilemma)</h2>
<br>
<table border="1">
  <caption>표 1. 죄인들의 딜렘마</caption>
  <tr >
    <th id = "diag"> <pre>갑         을</pre> </th>
    <th > C </th>
    <th > D </th>
  </tr>
  <tr >
    <th > C </th>
    <td > -1,-1 </td>
    <td > -9, 0 </td>
  </tr>
  <tr >
    <th > D </th>
    <td >  0, -9 </td>
    <td > -5, -5 </td>
  </tr>

</table>
<br>
<!--<img src="prison-dil.jpg" width=600 height=400 hspace= 100>-->

    <p> <표1>의 첫째 열과 첫째 행은 각각 갑과 을의 선택할 수 있는 행동 또는 전략을 의미한다. 갑과 을은 각각 C(Corporate;협조) 또는 D(Defect;배신)를 선택할 수 있다. 표 안의 값은 첫째가 갑의 효용, 둘째가 을의 효용을 의미한다. 갑이 C를 선택했을 때 을의 최선의 선택은 D이다. 왜냐하면 을이 C를 선택하면 -1의 효용을 얻는데 비하여 을이 D를 선택하면 0의 효용을 얻을 수 있기때문이다. 그러면 을이 D를 선택한다면 갑은 D를 선택하는 것이 최선이다. 을이 D를 선택한다면 갑은 C를 선택했을 때-9의 효용을 얻는 반면, D를 선택한다면 -5의 효용을 얻기 때문이다. 마찬가지로 갑이 D를 선택한다면 을도 D를 선택하는 것이 최선이고 결국 쌍방이 모두 D를 선택하는 것이 최선이다. 이 선택에서 양자 모두 다른 결정을 할 이유가 없다. 왜냐하면 이 결정에서 이탈하여 C를 선택한다면 자신의 효용값이 더 낮아지기 때문이다. 이 (D,D) 조합을 내쉬균형이라 부른다.</p><br>

        <p><표1>은 죄인들의 딜렘마라고 하는 유명한 예로 다음과 같은 경우를 상정한 것이다. 갑과 을이 죄를 지어서 검찰의 조사를 받게 됐는데 양자는 죄를 부인하는 선택(C)과 죄를 인정하는 선택(D)을 할 수 있다. 여기서 죄를 부인하는 선택이라는 것은 갑과 을이 암묵적으로 담합(협조)하여 증거를 감추고 죄를 인정하지 않을 경우 증거 불충분으로 각자의 형량이 징역1년이 됨을 의미한다. 만약 갑(을)은 죄를 부인하고 을(갑)은 죄를 인정한다면 을(갑)은 증거 제공의 공을 감안하여 검찰에서 무죄로 방면해 주고 반면에 갑(을)은 죄의 댓가로 징역9년의 형을 삶을 의미한다. 양자 모두 죄를 인정한다면 각자의 형량은 자백을 감안하여 징역5년임을 의미한다. 이 게임에서 알 수 있듯이 갑과 을이 담합하여 죄를 부인하고 검찰에 증거를 제공하지 않으면 모두 징역1년의 형을 살 수 있음에도 불구하고 게임의 해, 즉 내쉬균형은 양자 모두 죄를 인정하고 각자 5년의 징역형을 사는 것이다. 이는 앞에서도 언급했듯이 상대도 죄를 부인하기를 기대하고 내가 죄를 부인했을 경우 상대는 죄를 인정함으로써 더 나은 상황에 놓이기 때문이다. 이를 우려하여 결과적으로 양자 모두 죄를 인정하는 선택을 하게 되는 것이다.</p><br>

        <p>죄인들의 딜렘마의 현실적인 예는 주변에서 많이 볼 수 있다. 최근에 언론에서 거론되는 xxx게이트 사건의 경우 게이트에 연루된 각자가 서로 암묵적으로 입을 맞추어 죄를 끝까지 부인한다면 증거 불충분으로 각자의 형량은 낮아질 수 있을 것이다. 그러나 연루된 어느 누구 중 하나가 배신하여 진실을 말한다면 상대방도 보복으로 진실을 공개할 것이고 이 경우 양자 모두 최악의 상황에 직면하게 된다. 또 다른 예는 카르텔이다. 최근 국제석유수출기구 OPEC의 회원들은 약속으로 각자 감산 조치를 통해 석유 물량을 조절함으로서 유가를 올리려 하고 있다. 그러나 어느 한 회원국가가 자국의 석유수출액을 늘리려는욕심으로 서로의 약속을 깨고 석유채굴량을 늘린다면 다른 회원국가도 보복조치로 같이 석유채굴량을 늘릴 것이고 결국 공급량이 늘어나 유가는 다시 떨어지고 회원국 모두가 손해보는 상황에 직면하게 될 것이다. 또 다른 예로 두 나라간의 군비축소 협정을 들 수 있다. 양국이 서로 핵무기를 축소하기로 협정을 맺었다면 한 나라가 협정을 폐기하고 무기를 증산하려는 유혹이 있다. 결국 한 나라가 협정을 폐기한다면 상대국도 폐기할 것이고 양국은 다시 무기 경쟁에 돌입할 것이다. 이와같이 서로 협동하는 것이 양자에게 모두 유리하지만 현실은 서로에게 더 나쁜 결과를 가져오는 경우를 죄인들의 딜렘마 상황이라고 한다.</p><br>

        <p>죄인들의 딜렘마 게임은 경제학적으로도 의미가 있다. 표의 값을 개인들의 효용수준이라고 한다면 구성원 모두 협동하는 것이 더 낳은 후생수준을 가져오므로 파레토 최적점일것 이다. 그러나 결과는 파레토 최적점보다 낮은 후생수준을 가져오는 것으로 귀결된다. 일찌기 아담 스미스는 보이지 않는 손이라는 인간의 이기적 욕망이 경쟁을 활성화시켜 경제적 효율성을 달성시킬 것이라고 설파했지만 죄인들의 딜렘마 게임에서 보듯이 경쟁은 협동보다 더 낮은 효율성을 가져다 준다. 결국 경제학에서 말하는 파레토 최적점은 경제주체들의 상대적 상호작용을 고려했을 때 현실적으로 달성하기 어렵다는 것을 의미한다.<br><br>



<h2>3. 사슴사냥게임(stag-hunt game)</h2>

<br>
<table border="1">
  <caption>표 2. 사슴사냥게임</caption>
  <tr >
    <th id = "diag"> <pre>갑         을</pre> </th>
    <th > 사슴 </th>
    <th > 토끼 </th>
  </tr>
  <tr >
    <th > 사슴 </th>
    <td > 3, 3 </td>
    <td > 0, 1 </td>
  </tr>
  <tr >
    <th > 토끼 </th>
    <td >  1, 0 </td>
    <td > 1, 1 </td>
  </tr>

</table>
<br>

      <p> 이 게임은 사슴사냥게임이라고 하는 유명한 예로 게임적 상황은 이렇다.<sup><a href="#fn1" id="ref1">1</a></sup>
갑, 을 두 사냥꾼이 산에서 사슴을 사냥하려고 하는데 길목 양쪽에서 포위해 들어가야만 사냥에 성공한다. 한편 근방에는 토끼들도 있어 사냥꾼은 혼자서 이 토기를 잡을 수 있다. 그러나 길목을 이탈할 경우 사슴이 도망가므로 사슴사냥은 실패할 것이다. 즉 사슴은 반드시 둘이 협업하여야만 사냥할 수 있는 반면, 토끼는 혼자서도 가능하다. 둘이 협업하여 사슴을 사냥할 경우 사슴사냥에 성공하고 사슴의 가치 6을 반분하여 각자 3씩 갖는다. 반면 둘 중 하나라도 토끼를 사냥하려고 한다면 사슴사냥은 실패하고 사슴을 사냥하려고 한 사람은 0의 가치, 토기를 사냥한 사람은 토끼사냥에 성공하여 토끼의 가치 1을 얻는다. 양자 모두 토끼를 사냥한다면 양자 모두 성공하여 각자 1의 가치를 얻는다.
         <p>이 게임에서 내쉬균형은 두개이다. 갑(을)이 사슴을 사냥하기로 결정했다면 을(갑)도 사슴을 사냥하기로 선택하는 것이 최선이다. 갑(을)이 토끼를 사냥하기로 결정했다면 을(갑)도 토기를 사냥하는 것이 최선이다. 이 결정에서 이탈했을 경우 개인의 효용은 더 낳아지지 않음을 <표2>에서 알 수 있다. 즉 (사슴,사슴) 또는 (토끼, 토끼)가 내쉬균형이다. 사회적으로는 전자가 더 많은 효용을 가져다 주므로 더 나은 균형일 것이다. 그러나 현실적, 개인적인 시각에서 봤을 때는 후자가 더 안전한 균형이라고 할 수 있을 것이다. 후자는 상대방의 행동을 고려함 없이 최소 1의 가치를 얻지만 전자는 상대방의 행동을 잘 예측하여야 하기 때문이다. 상대방이 협조를 포기할 경우 자신의 가치는 0으로 떨어지고 만다. 전자의 균형은 협동을 통해서만 달성될 수 있는 반면 후자의 균형은 개인의 이기적인 행동으로 달성되는 균형이다.</p><br>
         <p>이 게임이 의미하는 바는 현실에서 구성원의 협동을 통해 달성가능한 사회적 협조균형과 각자의 개인 플레이로 달성되는 이기적균형 중 어느 것을 선택할 것인가의 갈등이 존재하는 상황을 암시한다. 협동의 균형이 이기적인 균형보다 더 많은 가치를 주지만 개인의 이탈 가능성이 항상 존재하기 때문에, 협동이 필요한 행위에서 한 사람의 이탈은 협조의 붕괴를 가져오고 그들의 계획은 실현될 수 없을 것이다. 이 부분이 앞의 죄인들의 딜레마 게임과 대비되는 점이다. 죄인들의 딜렘마게임에서는 협동에서 이탈하는 경우 이득이 커서 협동이 아닌 개인의 이기적인 행동이 내쉬균형으로 최종 선택되지만 사슴사냥게임에서는 협동에서 이탈하는 경우 이득이 작아서 협동과 이기적 행동 모두가 내쉬균형이 될 수 있다. 그래서 어느 내쉬균형을 선택할 것인가에 대한 불확실성이 존재한다.</p><br>
     <p>  예로 마을을 위해 공동의 마을회관을 건립하고자 한다면 마을사람들 각자가 비용을 분담하여 마을회관을 완성할 수 있을 것이다. 그러나 마을사람들 중에는 비용부담을 꺼리는 사람도 존재할 수 있다. 큰 돈이 드는 마을회관 신축보다 조금 불편하더라도 기존의 집을 개보수하여 사용하는 것이 더 낫다고 주장할 수있다. 이 주장이 우세할 경우 마을회관 신축보다 기존주택 개량으로 귀결될 것이다. 마을회관 건축론자들은 건설되지도 않을 마을회관에 괜히 헛돈을 지불하지 않으려 할 것이기 때문이다. 결국 마을사람 모두에게 더 많은 행복을 줄 수 있는 마을회관을 신축할 것인가, 아니면 조금 덜 행복하더라도 기존주택 개량으로 할 것인가는 구성원의 사회적 선택에 달려 있다.</p><br>
           <p>한국시간(Korean time)이라는 말이 있다. 서로가 약속을 지켜 약속시간에 만난다면 서로가 좋을 것이다. 그러나 우리나라의 경우 개중에는 꼭 약속시간보다 늦게 오는 사람이 존재한다. 남들도 이를 예상하여 늦게 온다면 결국 약속시간은 지켜지지 않게 된다. 즉 사슴사냥게임적 상황이다. 이를 방지하기 위해서는 늦게 오는 사람에게 패널티를 주는 등의 규칙이 있어야 할 것이다. </p><br>

        <p>사실 사슴과 토끼 사냥의 이 이야기는 장 자크 루소가 ’인간불평등의 기원’이란 책에서 처음 한 말로, 루소의 주장대로 더 나은 공동의 선을 추구하기 위해서는 사회 구성원간의 계약이 필요하다는 것이다. 이는 게임이론에서 제시하는 더 나은 내쉬균형을 달성하기 위해서는 사회구성원의 개인적 행위를 방지하기 위한 계약(법 또는 규칙)이 필요함을 의미한다. 이런 의미에서 이기적 균형은 근대사회 이전의 홉스식 '만인에 의한 만인의 투쟁'적 상황을 의미하고, 협조균형은 사회적 질서 유지를 위해  법과 규칙이 제정된 근대 이후의 사회를 의미한다. 사슴사냥게임이 현실적으로 시사하는 바는 서로 동맹을 맺고 평화를 추구하는 것이 최선이지만 그것이 불가능할 경우 상황은  춘추전국시대로 전개될 수 있음을 의미한다.</p><br><br><br>

 <hr>
<sup id="fn1"> 1.김영세, 게임이론 제6판, pp 41-43, 박영사, 2013. 참고.</sup><br>
