<html lang="ko"> 
<head>
    <meta charset="utf-8">
    <title>완전베이지안균형</title>
    <style>
    body { line-height:2.3em }
      p{  text-indent: 2em;  } 
     </style>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"type="text/javascript">
MathJax.Hub.Config({
extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js"],
jax: ["input/TeX", "output/HTML-CSS"],
tex2jax: 
{inlineMath: [ ['$','$'], ["\\(","\\)"] ],
displayMath: [ ['$$','$$'], ["\\[","\\]"] ],},
"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>
 </head> 
<body> 
	
<h2>1. 핵무기 개발-포기 모형 </h2> 

<p> 핵무기 개발 게임의 변형판을 고려하자. 을국은 갑국이 핵무기를 개발하는지 여부는 알 수 있지만 진짜 
로 개발했는지 아니면 아직 개발하지 못했는데 개발했다고 위협함으로써 이득을 보려지는 알 수 없다. 이 
상황을 그림으로 표현하면 <그림 1>과 같다.</p><br>

<img src="pe-tree-tab.jpg" width=400 height=300 hspace= 300><br> 


<p>이 게임에서 내쉬균형은 두 개이다. 갑이 포기하는 것과 갑이 개발 완료하고 을이 수용하는 것이다.
이제 부분게임 완전균형을 구해보자. 갑이 개발 이후의 게임이 부분게임이므로 부분게임의 내쉬균형은 (갑: 개발끝, 을: 용인)이다. 균형값은 (5, 0)이다.<sup><a href="#fn1" id="ref1">1</a></sup>
 갑은 포기했을 경우의 자신의 효용 3과 비교해서 개발끝이 더 나은 선택이므로 최종적으로 (갑 개발끝, 을 용인)이 부분게임 완전균형이 된다.</p><br>
<그림 1>을 완전히 트리형으로 고치면 <그림 2>와 같다. 갑의 두번째 노드 이하가 하나의 부분게임을 이룸을 알 수 있다.<br><br>

<img src="pe-tree.jpg" width=400 height=300 hspace= 300><br> <br>

<p>이제 위 <그림 2>를 <그림 3>과 같이 조금 바꿔보자. 사실상 두 그림의 의미는 같은 것이다. 을국은 갑국이 핵무기를 개발하는지 안하는지는 알 수 있지만 핵무기를 개발 완료했는지 아니면 핵무기를 개발 중인지(혹은 개발하는 척하는 것인지), 핵무기가 어느 정도까지 완성되어 있는지는 알지 못하는 상황이다. <그림 2>와 <그림 3>의 중요한 차이점은 <그림 3>에는 부분게임이 존재하지 않는다는 점이다.<sup><a href="#fn2" id="ref2">2</a></sup>  
따라서 앞에서 적용한 내쉬균형 중 부분게임 완전균형의 개념을 적용할 수 없다.</p><br>
 
<img src="pe-tree2.jpg" width=500 height=350 hspace= 300><br> 

이 게임을 표로 그려보면 <표 1>과 같다.

<img src="pe-tab.jpg" width=500 height=350 hspace= 300>

<p>갑의 전략은 ①포기, ②미개발, ③개발끝 세 가지이다.<br>
을의 전략은 갑의 행동에 영향을 받으므로 ①갑 포기시 무대응, 갑 미개발이든 개발이든 용인, ②갑 포기시 무대응, 갑 미개발이든 개발이든 강공 두 가지이다.<br>
이 게임의 내쉬균형은 {갑 포기, 갑 포기->을 무대응, 갑 임의 선택->을 강공}, {갑 개발끝,  갑 포기->을 무대응, 갑 임의 선택->을 용인} 두 개이다. <표 1>에서 회색으로 칠해진 부분이다.  이 두 개의 내쉬균형 중 어느 것이 더 합리적인 균형인가? 앞에서 언급했듯이 부분게임이 없으므로 부분게임 내쉬균형의 개념은 적용할 수 없다.
<br></p>
 <p>이와 같이 을이 점선으로 표현된 정보집합상에 있을 경우 을은 미개발/개발의 가지 중 자신이 어느 노드 에 도달해 있다는 생각을 가질 수 있다(갑이 어떤 선택을 했을 것이라는 판단). 이를 게임이론 전문용어로 믿음(belief)라 한다. 이 믿음은 을이 각 노드에 부과하는 주관적 확률이다. 이 게임에서는 <그림 3>에서 보았을 때 을은 갑이 무슨 선택을 하건 용인을 선택하는 것이 최선이다.<br> </p>
 을의 효용은 미개발시 용인 1, 강공 -1, 개발시 용인 0, 강공 -3. <br>
 <p>따라서 을은 무조건 용인을 선택할 것이고 이에 따라 갑은 개발끝 5, 미개발 4를 비교하여 개발완료를 선택한다. 최종적으로 갑은 포기 3과 개발끝 5를 비교하여 실제로 개발하는 것을 선택한다. 즉 (갑 개발끝, 을 용인)이 합리적인 내쉬균형이 된다. 이 균형을 완전베이지안균형(perfect bayesian equilibrium), 또는 순차균형(sequential equilibrium)이라 한다.<sup><a href="#fn3" id="ref3">3</a></sup> <br></p>
{갑 포기, 갑 포기->을 무대응, 갑 임의 선택->을 강공}의 내쉬균형이 비합리적이라는 것은 비균형경로를 보면 알 수 있다.<sup><a href="#fn4" id="ref4">4</a></sup> 앞에서도 언급했듯이 을은 어떠한 경우에도 강공을 선택할 이유가 없다. 용인보다 항상 열등한 효용값을 주기 때문이다. 따라서 이 내쉬균형의 갑 임의 선택->을 강공이라는 비균형경로는 비합리적이므로 완전베이지안균형에서 제외된다. 반면 {갑 개발끝,  갑 포기->을 무대응, 갑 임의 선택->을 용인}의 비균형경로는 갑 포기시 을 무대응이므로 비합리적이지 않다. 따라서 이 내쉬균형은 완전베이지안균형이 된다.<br>
내쉬균형과 달리 완전베이지안균형은 정의상 균형전략과 함께 균형이 선택될 확률을 같이 표기해야 한다. 위 예에서는 확률 1로 (갑 개발끝, 을 용인)의 전략이 완전베이지안균형이 된다.<br><br>

<h2>2. 핵무기 개발-포기 모형 2</h2>

<p>이제 앞 예의 갑 미개발, 을 용인의 효용을 <그림 4>와 같이 (4, -2)로 바꿔보자. 이 경우 을이 항상 용인을 선택하리라는 보장이 없다. 갑이 미개발시 을이 강공을 선택하는 것이 더 낫기 때문이다.</p><br>

<img src="pe-tree3.jpg" width=500 height=350 hspace= 300><br> <br>

갑이 미개발, 즉 을이 왼쪽 노드에 있으리라는 믿음(주관적 확률)을 p, 갑이 개발, 즉 을이 오른쪽 노드에 있으리라는 믿음(주관적 확률)을 1 − p 라 하면<br> 
을이 용인을 선택시 을의 기대효용 : −2 × p + 0 × (1 − p) = −2p<br> 
을이 강공을 선택시 을의 기대효용 : −1 × p + −3 × (1 − p) = −3 + 2p<br> 

따라서 을은 위 두 기대효용을 비교해서 p > 3/4 이면 강공을 선택하고,  p < 3/4 이면 용인을 선택한다.<br> <br> 

<그림 4>를 표형으로 바꾸면 <표 2>와 같다.<br> <br> 

<img src="pe-tab2.jpg" width=600 height=300 hspace= 300><br>

<p><표 2>에서 보듯이 을이 용인을 선택하면 갑은 개발끝이 최선이고, 을이 강공을 선택하면 갑은 포기가 최선이다. 을의 믿음에 따라 최적 대응이 바뀌므로 두 내쉬균형 모두 완전베이지안균형이 된다.이 경우 완전베이지안균형은 다음과 같이 표기한다.<br> </p>
i) p > 3/4 인 경우  {갑 포기, 갑 포기->을 무대응, 갑 임의 선택->을 강공}<br>
ii) p < 3/4 인 경우  {갑 개발끝,  갑 포기->을 무대응, 갑 임의 선택->을 용인}<br><br>
비균형경로를 분석해 보자.  i)의 균형은 비균형경로가 갑 임의 선택, 을 강공이다. 이는 확률 p 에 따라 을 강공의 가능성이 있으므로 불합리하지 않다. ii)의 균형은 비균형경로가 갑 포기, 을 무대응이므로 불합리한 것이 없다. 따라서 두 내쉬균형 모두  완전베이지안균형이 된다.<br><br>

<p>결론적으로 말해서 을국은 갑국의 핵무기 개발에 관한 얼마 만한 정보 또는 믿음이 있는가에 따라 대응방안이 달라진다. 을은 갑이 핵무기를 완성하지도 않은채 완성한 것처럼 위협하고 있다는 확신이 있다면 그리고 갑도 을이 알아차렸다는 것을 파악했다면 갑은 핵무기를 포기하는 것이 최선이다. 그러나 을이 갑의 핵무기 개발 정황을 잘 알지 못하거나 이미 개발 완료했다고 믿는다면 갑은 핵무기를 개발하고 을은 평화를 추구하는 것이 최선이다.</p><br><br>
	
	



<hr> 
<sup id="fn1"> 1. 순차게임에서 전략에 대한 자세한 설명은<a href="https://kkmin1.github.io/kkmin/normal-tree.html" target="_blank" class="con_link">표형게임, 트리형게임</a>참조</sup><br>
<sup id="fn2">2. 부분게임의 자세한 정의는  <a href="https://en.wikipedia.org/wiki/Subgame" target="_blank" class="con_link">위키, 부분게임</a>을 참조. 대략적 의미는  <그림 2>에서는 갑의 두번째 노드를 따로 잘라도 하나의 게임이 되고 두 번째 노드가 없어도 하나의 게임이 되지만 <그림 3>에서는 갑의 노드를 자를 수이 있는 부분이 없다. 나머지는 게임이 되지 않는다.</sup><br>
<sup id="fn3">3. 엄밀한 의미에서 완전베이지안균형과 순차균형은 약간 다르지만 대부분 혼용해서 쓴다. 순차균형이란 의미는 순차적으로 나무 가지 뒤에서 부터 합리적으로 추론한다는 의미이다(역방향 추론법). 위 예에서 을이 효용값을 비교해서 합리적으로 행동한 것과 같다. 만약에 을의 노드에 확률값(믿음)이 주어진다면 확률에 기초한 기대효용을 구해서 판단한다. 완전베이지안균형이란 가지의 단계가 여러 개이고 정보집합이 여러 개인 경우 다음 단계의 확률을 갱신할 때 베이지안 공식을 적용해서 계산한다는 의미이다. 본 게임에서는 정보집합이 하나이므로 베이지안 공식을 사용할 필요가 없다.</sup><br>
<sup id="fn4">4. 비균형경로에 대한 자세한 설명은 <a href="https://kkmin1.github.io/kkmin/normal-tree.html" target="_blank" class="con_link">  표형게임, 트리형게임</a>참조</sup><br>
 </body> 
</html>
