<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Cobweb Diagram</title>

    <script src="https://sagecell.sagemath.org/static/jquery.min.js"></script>
    <script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script>
    <script>
$(function () {
    // Make *any* div with class 'compute' a Sage cell
    sagecell.makeSagecell({inputLocation: 'div.compute',
    						template:       sagecell.templates.minimal, 
            //               evalButtonText: 'Launch the Interactive Applet Now',
                            autoeval:true});
});
    </script>
  </head>
  <body style="width: 1000px;">

<! you may start modifying below this point!>
<! you may start modifying below this point!>
<! you may start modifying below this point!>
<! you may start modifying below this point!>
<! you may start modifying below this point!>

  <h1>cobweb diagram</h1>

<p>An Interactive Applet powered by Sage and MathJax.</p>
<p>(By Kwanki Min)</p>

<hr>

<h2>개요</h2>
<p>blah blah blah</p>

<p>yada yada yada</p>

<p>blah blah blah</p>

<h2>Instructions</h2>
<p>blah blah blah</p>

<p>yada yada yada</p>

<div class="compute">
	
<script type="text/x-sage">

start=0.1
a=5
b=-0.7
c=1
d=1
iterations=10
D(x) = a+b*x
S(x) = c+d*x
S_inv(x) = (x-c)/d
d=plot(D, 0,10)
s=plot(S, 0,10)
iter= [[start,0], [start, D(start)]]
cur = start
cur=D(cur)
for i in range(iterations):
    cur2= S_inv(cur)
    iter.append([cur2,cur])
    cur=D(cur2)
    iter.append([cur2,cur])
# cobweb = line(iter_list, color = 'red')
cobweb=sum([arrow(iter[i],iter[i+1], width=1, arrowsize=2, rgbcolor=(1,0,0)) for i in range(iterations)])
demand = text( "d",(5, 2), fontsize=20 )
supply = text( "s",(5, 7), fontsize=20 )
grp = d+s+cobweb+demand+supply
grp.axes_labels(["Q", "P"])
grp.show()
    
</script>
</div>

<h2>Discussion</h2>

<p>blah blah blah</p>

<p>yada yada yada</p>

<p>blah blah blah</p>

<hr>
Last modified on July 15th, 2014.
</body>
</html>
