<html>

<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="eco-math.css">

<title>
차선의 이론
</title>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} }); </script>
</head>


<body>

<h1> 차선의 이론 </h1><br>

<h2>1. 최선의 정책(First Best Rule:FBR)</h2><br>
이하의 내용은 경제/경영수학에 대한 기초지식이 있음을 전제로한다.<br><br><br>


다음의 문제를 고려하자.
\begin{eqnarray*}
	max &F(x_1, \cdots, x_n) \\
	subject \; to \quad &\Phi(x_1, \cdots, x_n)=0
\end{eqnarray*}

여기서 $F(x_1, \cdots, x_n)$은 소비자 $n$ 명으로 구성된 사회후생함수(social welfare function)를 의미한다. $x_i$는 소비자 $i$의 소비벡터, 제약식$\Phi(x_1, \cdots, x_n)$는 기술$\cdot$생산함수(transformation function)로서 제약식은 기술, 자원의 제약을 의미한다.<br><br>

이 문제를 풀기 위해 라그란지안을 도입하면


\[ \mathscr{L} = F-\lambda\Phi \]

1차 조건은

\[ \frac{\partial \mathscr{L}}{\partial x_i} = \frac{\partial F}{\partial x_i}-\lambda\frac{\partial \Phi}{\partial x_i} = 0 \\[2em]
\Rightarrow F_i = \lambda\Phi_i, \; \textrm{for} \quad i = 1,\cdots,n \\[2em]
\textrm{where}\; F_{i} =\frac {\partial F}{\partial x_i},\, \Phi_{i}=\frac {\partial \Phi}{\partial x_i} \]

일반성을 잃지 않고 n번째 상품을 화폐재(numeraire good)라 하자.<br><br>
\( F_i = \lambda\Phi_i, \quad F_n = \lambda\Phi_n\) 이므로
\[ \frac{F_i}{F_n} = \frac{\Phi_i}{\Phi_n}, \; i = 1, \cdots, n-1 \]

즉, 최선의 행동은 i 소비자의 한계효용의 금전적 가치와 i 소비자의 한계생산물의 금전적 가치가 같도록 해야 한다는 의미. 이는 파레토 효율성을 의미한다. 또한

\[ \frac{F_i}{F_j} = \frac{\Phi_i}{\Phi_j}, \; i,j = 1, \cdots, n \]

즉, 소비재의 한계대체율은 생산물의 한계대체율과 같아야 한다.<br><br><br>


<h2>2. 차선의 정책(Second Best Rule:SBR)</h2><br>

앞의 문제에 다음의 제약조건이 추가되었다고 하자.

\[ \frac{F_1}{F_n} = k\frac{\Phi_1}{\Phi_n}, \quad k \neq 1  \]

이 제약조건의 의미는 최선의 정책에서 도출된 결과에서 첫번째 부문이 파레토 최적조건을 만족하지 못함을 의미한다. 즉 외부성 등의 영향으로 경제시스템의 한 부분에서 왜곡이 발생했음을 의미한다.

이 문제를 풀기 위해 라그란지안을 도입하면


\[		\mathscr{L} = F-\lambda\Phi - \mu \left(\frac{F_1}{F_n} - k\frac{\Phi_1}{\Phi_n} \right) \]

1차 조건은
\[		\frac{\partial \mathscr{L}}{\partial  x_i}= F_i-\lambda\Phi_i -\mu \left[
\frac{F_{n}F_{1i}-F_{1}F_{ni}}{F_n^2}-k\frac{\Phi_{n}\Phi_{1i}-\Phi_{1i}\Phi_{ni}}{\Phi_n^2}\right]=0, \quad \textrm{for} \quad i=1,\cdots,n-1 \]

	\[
	\textrm{Let} \quad Q_i = \frac{F_{n}F_{1i}-F_{1}F_{ni}}{F_n^2}, \quad
	R_i = \frac{\Phi_{n}\Phi_{1i}-\Phi_{1i}\Phi_{ni}}{\Phi_n^2}
	\]

then
\[ \frac{F_i}{F_n} = \frac{\Phi_i+\frac{\mu}{\lambda}(Q_i-kR_i)}{\Phi_n+\frac{\mu}{\lambda}(Q_n-kR_n)}, \quad i = 1, \cdots, n-1 \]

$ \mu \neq 0 $ 이므로
\[ \frac{F_i}{F_n} \neq \frac{\Phi_i}{\Phi_n}, \quad i = 1, \cdots, n-1 \]

또한, \[ \frac{F_i}{F_n} \lessgtr \frac{\Phi_i}{\Phi_n}, \quad i = 1, \cdots, n-1 \]
즉 대소를 판별할 수 없다. 따라서 FBR의 파레토 최적조건들은 SBR하에서 더 이상 파레토 최적조건이 아니다. 즉 FBR의 일부가 파레토 최적조건을 만족하지 못할 경우 FRB의 다른 파레토 최적 조건도 다 바뀐다는 것을 의미. 일부 파레토 최적조건이 바뀌었을 때 대소를 판별할 수 없으므로 후생증감을 알 수 없다.
</body>

</html>
