​<html>

<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="eco-math.css">

  <title>
  聖 페테르스부르크 역설
  </title>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
  <script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} }); </script>
</head>


<body>

<h1> 聖 페테르스부르크 역설 </h1><br>

<h2> 1. 머릿글 </h2><br>
聖 페테르스부르크의 역설(Paradox of St. Petersberg)은 1738년 세인트 피터스버그 왕립학회 논문에 다니엘 베르누이(Daniel Bernoulli)가
이 문제를 제기했다.<sup><a href="#fn1" id="ref1">1</a></sup> 어떤 확률게임의 기대수입이 참가비보다 크다면 참가하려는 것이 수학적으로
합리적이지만 현실은 그렇지 않다는 것이다.<br><br>

<h2> 2. 聖 페테르스부르크 역설 </h2><br>
18세기 초 성페테르스부르크의 어떤 도박장에서 도박을 개설했는데 동전을 던져서
n 번째에 처음 앞면이 나오면 게임이 종료되고 $2^n$ 루블의 상금이 지급됐다. 참가비는 10,000루블. 이 도박의 기대수입은 얼마일까? <br><br>

처음에 앞면이 나올 확률 : $\frac{1}{2}$<br><br>
이때의 기대수입 : $\frac{1}{2}\times 2^1 = 1$<br><br>
두 번째에 앞면이 나올 확률 : 처음 뒷면이 나올 확률 × 두 번째에 앞면이 나올 확률 <br><br>
= $\frac{1}{2} \times \frac{1}{2} = \left(\frac{1}{2}\right)^2$<br><br>
이때의 기대수입 : $\left(\frac{1}{2}\right)^2 \times 2^2 = 1$<br><br>
세 번째에 앞면이 나올 확률 : 처음 뒷면이 나올 확률 × 두 번째에 뒷면이 나올 확률 × 세 번째에 앞면이 나올 확률
= $\frac{1}{2} \times \frac{1}{2} \times \frac{1}{2} = \left(\frac{1}{2}\right)^3$<br><br>
이때의 기대수입 : $\left(\frac{1}{2}\right)^3 \times 2^3 = 1$<br><br>

$\vdots$<br><br>

n 번째에 앞면이 나올 확률 : (n-1) 번까지 뒷면이 나올 확률 × n 번째에 앞면이 나올 확률
\[
\prod_i^{n-1}\left(\frac{1}{2}\right)^i + \frac{1}{2} = \prod_i^n\left(\frac{1}{2}\right)^i = \left(\frac{1}{2}\right)^n
\]

이때의 기대수입 : $\left(\frac{1}{2}\right)^n \times 2^n = 1$ <br><br>
n 번째 시행의 기대수입 : \( \sum\limits_{i=1}^n \times 1 = n \) <br><br>
따라서 n이 무한대로 가면 이 도박의 기대치는 $\lim\limits_{n \to \infty} n = \infty$<br><br>

수학적으로 보면 이 도박을 통해 얻는 기대치는 무한대이므로 참가비 10,000루블보다 크지만 여기에 참가하는 사람은 전혀 없었다고 한다.
이처럼 수학적인 기대치로만 본다면 굉장히 유리한 게임임에도 불구하고 사람들이 거의 게임에 참가하지 않는 상황을 ‘聖페테르스부르크의 역설’이라고 한다.<br><br>

<h2> 3. 베르누이의 해결방안 </h2><br>
왜 사람들은 기댓값이 무한대라 하더라도 이 도박에 참가하지 않았을까? 다니엘 베르누이는 효용이라는 개념을 도입하여 그 이유를 설명하였다.
1730년경 스위스의 물리학자 D.베르누이는, 사람은 화폐에 관해 한계효용이 체감하는 효용함수를 갖고 있으며 도박의 수학적 기대치에서라기보다
도박이 가져오는 효용의 수학적 기대치, 즉 기대효용을 판단의 기준으로 한다는 가설에 의해 이득의 기대치가 무한대인 도박이라도 실제로는 그 도박에
거금을 내고 참가하는 사람은 없다는 소위 ‘聖 페테르스부르크의 역설’을 설명하려고 했다.
이러한 역설에서 사람들의 의사결정에 기준이 되는 것은 기댓값이 아니라는 것을 의미했고, 이러한 문제의 해결을 위해 기대효용이론이 제시되었다.
이는 다음과 같은 간단한 수학적 모형을 통해 쉽게 설명할 수 있다.
개인의 효용함수가 $u(x) = \sqrt{x}$ 라 하고 참여자는 돈이 아니라 받는 돈의 효용에 기초하여 의사결정을 한다고 가정한다.
이 도박에 참여함으로써 얻는 기대효용은 다음과 같다.<br><br>

처음에 앞면이 나올 확률 : $\frac{1}{2}$<br><br>

이때의 기대효용 : $\frac{1}{2}\times \sqrt{2} = \frac{\sqrt{2}}{2}$<br><br>

두 번째에 앞면이 나올 확률 : $\left(\frac{1}{2}\right)^2$<br><br>
이때의 기대효용 : $\left(\frac{1}{2}\right)^2 \times \left(\sqrt{2}\right)^2 = \left( \frac{\sqrt{2}}{2}\right)^2$<br><br>
세 번째에 앞면이 나올 확률 : $\left(\frac{1}{2}\right)^3$<br><br>
이때의 기대효용 : $\left(\frac{1}{2}\right)^3 \times \left(\sqrt{2}\right)^3 = \left( \frac{\sqrt{2}}{2}\right)^3$<br><br>

$\vdots$ <br><br>
n 번째에 앞면이 나올 확률 : $\left(\frac{1}{2}\right)^n$<br><br>
이때의 기대효용 : $\left(\frac{1}{2}\right)^n \times \left(\sqrt{2}\right)^n = \left( \frac{\sqrt{2}}{2}\right)^n$<br><br>
따라서 도박의 기대효용은
\( \sum\limits_{i=1}^\infty \left(\frac{\sqrt{2}}{2}\right)^i = \frac{\frac{\sqrt{2}}{2}}{1-\frac{\sqrt{2}}{2}} \approx 2.4 \)<br><br>

기대효용 2.4가 참가비 10,000루블의 효용 $\sqrt{10000}=100$ 보다 적으므로 이 도박에 참여하려는 사람은 없을 것이므로 상황을 잘 설명한다.
그러나 이 방법에는 한 가지 문제가 있다. 상금의 지급액을 $2^{2n}$으로 하면 어떨까?
n번째의 기대효용은 $\left(\frac{1}{2}\right)^n \times \left(\sqrt{2}\right)^{2n} = 1$
따라서 도박의 기대효용은 $\lim\limits_{n \to \infty} n = \infty$.
역시 참가비 10,000 루블보다 크므로 참가하는 것이 당연할 것이다.<br><br>

<h2> 4. 聖 페테르스부르크 역설에 대한 설명 </h2><br>
이상에서 효용함수 이론을 도입하는 것이 문제를 해결하는 근본적인 방법이 아님을 알 수 있다. 도박의 조건을 바꿔보자.
참가비를 1루블로 하고 상금을 $\frac{2^n}{10000}$루블로 한다. 즉 상금과 참가비를 일률적으로 $\frac{1}{10000}$로 축소했다면 어떨까?
n번째 시행의 기대수입은 $\left(\frac{1}{2}\right)^n \times \frac{2^n}{10000} = \frac{1}{10000}$,
따라서 이 도박의 기대치는 $\lim\limits_{n \to \infty} \frac{n}{10000} = \infty$.
기댓값은 여전히 무한대이지만 참가비는 낮으므로 도박에 참여하려는 사람들이 있을 것이다.<br>
그 이유는 두 가지로 설명할 수 있다.<br>
첫째, 聖페테르스부르크 도박에 사람들이 참여하지 않은 이유는 참가비가 당시의 화폐가치 기준으로는 거액이었기 때문이다.
로또 복권 한 장의 가격이 백만원이라면 당첨금을 높여 기대수입이 수십억원이더라도 일반 서민이 선뜻 구매하기는 어렵다.
둘째, 첫째와 연관된 것으로 참가비의 고액은 반복시행의 가능성을 줄인다.
앞에서도 언급했듯이 확률에 기초한 기대수입이라는 것은 같은 시도를 무한히 반복했을 때 얻는 평균적인 수입을 말한다.
밑천이 없어 한번만 참가할 수밖에 없다면 앞에서 언급했듯이 이러한 one-shot 게임에서 확률의 개념은 무의미해지고
따라서 기대수입의 개념도 무의미해진다. 따라서 도박장이 참가비를 높게 책정한 것은 이러한 반복시도의 가능성을 제한하려는 의도가 있는 것이다.
참가비를 낮춰 다수의 사람들이 여러 번 도박에 참여할 수 있다면 참가자와 참여횟수가 모두 독립시행이므로 시도횟수가 상당히 커질 것이고
기댓값에 따라 도박장은 손해를 보게 될 것이다.
결론적으로 성페테르부르크의 역설은 기대효용의 이론을 설명하는 것이 아니라 확률과 반복시행의 관계를 설명하는 것이다.
<hr></hr>
<sup id="fn1">1.
<a href = "https://en.wikipedia.org/wiki/St._Petersburg_paradox" > wiki </a>참조</sup>
</body>

</html>
