<!doctype html>
<html>
<head>
   <title> Cytoscape </title>
   <script src =  https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.11/cytoscape.min.js> </script>

   <style>
      #cy {
        width:300px;
        height:300px;
        display: block;
        border:1px solid;
        margin:0 auto; /* 블럭 가운데 정렬 */
      }

   </style>
</head>

<body>

    <div id="cy"></div>

  <script>
  cytoscape({

  container: document.getElementById('cy'),

elements: [
    { // node n1
      group: 'nodes', // 'nodes' for a node, 'edges' for an edge
      // NB the group field can be automatically inferred for you but specifying it
      // gives you nice debug messages if you mis-init elements


      data: { // element data (put json serialisable dev data here)
        id: 'n1', // mandatory (string or number) id for each element, assigned automatically on undefined
        parent: 'nparent', // indicates the compound node parent id; not defined => no parent
        name: 'a' // node node n1의 이름
      },

      // scratchpad data (usually temp or nonserialisable data)
      scratch: {
        _foo: 'bar' // app fields prefixed by underscore; extension fields unprefixed
      },

      position: { // the model position of the node (optional on init, mandatory after)
        x: 50,
        y: 50
      },

      selected: false, // whether the element is selected (default false)

      selectable: true, // whether the selection state is mutable (default true)

      locked: false, // when locked a node's position is immutable (default false)

      grabbable: true, // whether the node can be grabbed and moved by the user

      classes: 'foo bar' // a space separated list of class names that the element has
    },

    { // node n2
      data: { id: 'n2' },
      renderedPosition: { x: 250, y: 250 } // can alternatively specify position in rendered on-screen pixels
    },

    { // node n3
      data: { id: 'n3', parent: 'nparent' },
      position: { x: 123, y: 234 }
    },

    { // node nparent
      data: { id: 'nparent', position: { x: 200, y: 100 } }
    },

    { // edge e1
      data: {
        id: 'e1',
        // inferred as an edge because `source` and `target` are specified:
        source: 'n1', // the source node id (edge comes from this node)
        target: 'n2'  // the target node id (edge goes to this node)
    }
    }
  ],

  layout: {
    name: 'preset'
  },

  // so we can see the ids
  style: [
    {
      selector: 'node',
      style: {
     // 'content': 'data(id)'
        'content': 'data(name)',
        'text-wrap': 'wrap',
        'text-valign': 'center', // node의 이름의 위치는 node 내, default는 node옆
        'text-halign': 'center',
      //  'text-transform': 'uppercase'
      }
    },
    {
      selector: 'edge',
      style: {
        'width': 3,
        'line-color': 'blue',
        'target-arrow-color': 'blue',
        'curve-style': 'bezier',
        'target-arrow-shape': 'triangle' // 화살표를 그리려면 curve-style : bezier로 설정
      }
    }
  ]

});

  

    </script>
</body>
</html>
