<!doctype html>
<html>
<head>
   <title> Cytoscape </title>
   <script src =  https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.8/cytoscape.min.js> </script>

   <style>
      #cy {
        width:300px;
        height:300px;
        display: block;
        border:1px solid;
        margin:0 auto; /* 블럭 가운데 정렬 */
      }

   </style>
</head>

<body>

    <div id="cy"></div>

  <script>
  var cy = cytoscape({
  container: document.getElementById('cy'),


  elements: [ 
    { data: { id: 'a' }, position: { x: 150, y: 150}}, // id a인 node a 생성 
    { data: { id: 'b' }, position: { x: 150, y: 250}}, // node b 생성
    { data: { id: 'd' }},
    
    { data: { id: 'ab', source: 'a', target: 'b' }}, // a에서 b로 가는 edge ab 생성
    { data: { id: 'ad', source: 'a', target: 'd' }} // a에서 d로 가는 edge ad 생성
  ],

    style: [
        {
            selector: 'node',
            style: {
                shape: 'circle',   // node 형태는 원형
                'background-color': 'red', // node 색깔 지정
                label: 'data(id)'
            }
        },
        {
          selector: 'edge',
          style: {
            'width': 3,
            'line-color': 'blue', // 선 색깔 지정
            'target-arrow-color': '#ccc',
            'target-arrow-shape': 'triangle'
      }
    }
    ],
    layout: {
    name: 'circle',
    rows: 1
  }
});

cy.add({
    group: "nodes",
    data: { id: 'c' },
    position: { x: 100, y: 200 } // c노드는 (200,200)에 위치
});

var eles = cy.add([
  { group: "nodes", data: { id: "n0" }, position: { x: 100, y: 100 } },
  { group: "nodes", data: { id: "n1" }, position: { x: 200, y: 200 } },
  { group: "edges", data: { id: "e0", source: "n0", target: "n1" } }
]);

    </script>
</body>
</html>
